﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NinjaVanish", "GGJ18\NinjaVanish.csproj", "{A72DC818-A415-4930-86CF-9C6A0D03D705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nez", "..\..\Nez\Nez.Portable\Nez.csproj", "{60B7197D-D0D5-405C-90A2-A56903E9B039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nez.PipelineImporter", "..\..\Nez\Nez.PipelineImporter\Nez.PipelineImporter.csproj", "{63E831F4-B847-4150-B5AF-CBE059EE27B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Debug|Any CPU.Build.0 = Debug|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Debug|x64.ActiveCfg = Debug|x64
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Debug|x64.Build.0 = Debug|x64
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Debug|x86.ActiveCfg = Debug|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Debug|x86.Build.0 = Debug|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Release|Any CPU.ActiveCfg = Release|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Release|Any CPU.Build.0 = Release|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Release|x64.ActiveCfg = Release|x64
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Release|x64.Build.0 = Release|x64
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Release|x86.ActiveCfg = Release|x86
		{A72DC818-A415-4930-86CF-9C6A0D03D705}.Release|x86.Build.0 = Release|x86
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|x64.ActiveCfg = Debug|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|x64.Build.0 = Debug|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|x86.Build.0 = Debug|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|x64.ActiveCfg = Release|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|x64.Build.0 = Release|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|x86.ActiveCfg = Release|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|x86.Build.0 = Release|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Debug|x64.ActiveCfg = Debug|x64
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Debug|x64.Build.0 = Debug|x64
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Debug|x86.Build.0 = Debug|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Release|x64.ActiveCfg = Release|x64
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Release|x64.Build.0 = Release|x64
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Release|x86.ActiveCfg = Release|Any CPU
		{63E831F4-B847-4150-B5AF-CBE059EE27B8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
